langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_url
    - node.type.content
id: node.content.field_url
field_name: field_url
entity_type: node
bundle: content
label: URL
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
